<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="709615e1e7b94bc4b9a029405c0e5b7f" Name="Diagram1">
        <EntityTypeShape EntityType="PokedexModel.Captura" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Debilidad" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Entrenador" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Entrenador_medallas" Width="1.5" PointX="6.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Evolucione" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Habilidade" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Medalla" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Pokemon" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexModel.Tipo" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="PokedexModel.fk_entrenador_capturas" ManuallyRouted="false" />
        <AssociationConnector Association="PokedexModel.fk_pokemon_capturas" ManuallyRouted="false" />
        <AssociationConnector Association="PokedexModel.fk_entrenador_medallas" ManuallyRouted="false" />
        <AssociationConnector Association="PokedexModel.fk_medallas_entrenador" ManuallyRouted="false" />
        <AssociationConnector Association="PokedexModel.Categorias_pokemon" ManuallyRouted="false" />
        <AssociationConnector Association="PokedexModel.Habilidades_pokemon" ManuallyRouted="false" />
        <AssociationConnector Association="PokedexModel.Tipo_pokemon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>